   <view class='container'>
   
    <view class="info_cell">
        <text class="info_title">真实姓名</text>
        <text class="info_content">{{name}}</text>
    </view>

    <view class="info_cell" >
        <text class="info_title">身份证ID</text>
        <text class="info_content">{{cert}}</text>
    </view>

    <view class="info_cell">
        <text class="info_title">银行卡号</text>
        <text class="info_content">{{bank_account}}</text>
    </view>

    <view class="info_cell">
        <text class="info_title">银行开户网点</text>
        <text class="info_content">{{bank_open}}</text>
    </view>

    <view class="info_cell">
        <text class="info_title">手机号码</text>
        <text class="info_content">{{telephone}}</text>
    </view>
    
    <button class='black_button' bindtap='to_person_setting'>编 辑</button>

  </view>
