<view class="container">


<view class="drawer_screen" bindtap="cancelModal" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  
  <!--drawer content-->  
  <view class="drawer_title">{{moneyway}}</view>  
  <view class="drawer_content">  
    <view class="top grid">   
      <input class="input_base input_h30 col-1" bindinput="exchange" type="digit"></input>  
    </view>   
  </view>  
  <view class="btn_ok" bindtap="closeModal" data-statu="close">确定</view>  
   <view class="btn_cancel" bindtap="cancelModal" data-statu="close">取消</view>  

</view> 


  
  <view class='offical_container' bindtap='to_offical'>{{money}}</view>


<view class='recharge_button' bindtap='openModal' data-statu='open' data-name='充值'>
   <text class='recharge_text'>充值</text>
</view>

<view class='line'></view>

<view class='recharge_button' bindtap='openModal' data-statu='open' data-name='提现'>
   <text class='recharge_text'>提现</text>
</view>

<view class='line'></view>

<view class='recharge_button' bindtap='to_details'>
   <text class='recharge_text' data-statu='open'>明细</text>
</view>

</view>